{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./config"],
      "@images/*": ["./public/assets/images/*"],
      "@pages/*": ["./src/styles/pages/*"],
      "@styles/*": ["./src/styles/*"],
    }
  },
  "typedocOptions": {
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "out": "docs"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
